-- å¼€å§‹äº‹åŠ¡
BEGIN;

-- ä¸ºæ‰˜ç®¡ç”¨æˆ·åˆ›å»ºå½“å‰æœˆä»½é¢„ç®—
DO $$
DECLARE
    current_month_start DATE;
    current_month_end DATE;
    custodial_user RECORD;
    latest_budget RECORD;
    new_budget_id TEXT;
    rollover_amount DECIMAL(10,2);
    spent_amount DECIMAL(10,2);
    total_available DECIMAL(10,2);
    processed_count INTEGER := 0;
    created_count INTEGER := 0;
    skipped_count INTEGER := 0;
BEGIN
    -- è®¡ç®—å½“å‰æœˆä»½çš„èµ·å§‹å’Œç»“æŸæ—¥æœŸ
    current_month_start := DATE_TRUNC('month', CURRENT_DATE);
    current_month_end := (DATE_TRUNC('month', CURRENT_DATE) + INTERVAL '1 month - 1 day')::DATE;
    
    RAISE NOTICE '=== æ‰˜ç®¡ç”¨æˆ·é¢„ç®—ä¿®å¤è„šæœ¬ ===';
    RAISE NOTICE 'å½“å‰æœˆä»½: % åˆ° %', current_month_start, current_month_end;
    RAISE NOTICE '';
    
    -- éåŽ†æ‰€æœ‰æ‰˜ç®¡ç”¨æˆ·
    FOR custodial_user IN 
        SELECT id, name, email
        FROM users 
        WHERE is_custodial = true
        ORDER BY name
    LOOP
        RAISE NOTICE 'æ£€æŸ¥æ‰˜ç®¡ç”¨æˆ·: % (%)', custodial_user.name, custodial_user.id;
        processed_count := processed_count + 1;
        
        -- æ£€æŸ¥æ˜¯å¦å·²å­˜åœ¨å½“å‰æœˆä»½çš„é¢„ç®—
        IF EXISTS (
            SELECT 1 FROM budgets 
            WHERE user_id = custodial_user.id
              AND budget_type = 'PERSONAL'
              AND period = 'MONTHLY'
              AND start_date >= current_month_start
              AND start_date <= current_month_end
        ) THEN
            RAISE NOTICE '  âœ… å·²å­˜åœ¨å½“å‰æœˆä»½é¢„ç®—ï¼Œè·³è¿‡';
            skipped_count := skipped_count + 1;
            CONTINUE;
        END IF;
        
        -- æŸ¥æ‰¾æœ€æ–°çš„é¢„ç®—ä½œä¸ºæ¨¡æ¿
        SELECT * INTO latest_budget
        FROM budgets 
        WHERE user_id = custodial_user.id
          AND budget_type = 'PERSONAL'
          AND period = 'MONTHLY'
        ORDER BY end_date DESC
        LIMIT 1;
        
        IF latest_budget IS NULL THEN
            RAISE NOTICE '  âš ï¸  æ²¡æœ‰æ‰¾åˆ°åŽ†å²é¢„ç®—ï¼Œæ— æ³•åˆ›å»º';
            skipped_count := skipped_count + 1;
            CONTINUE;
        END IF;
        
        RAISE NOTICE '  ðŸ“‹ åŸºäºŽé¢„ç®—: % (ç»“æŸæ—¥æœŸ: %)', latest_budget.name, latest_budget.end_date;
        
        -- è®¡ç®—ç»“è½¬é‡‘é¢ï¼ˆå¦‚æžœå¯ç”¨äº†ç»“è½¬ï¼‰
        rollover_amount := 0;
        IF latest_budget.rollover THEN
            -- è®¡ç®—ä¸Šä¸ªé¢„ç®—çš„å·²æ”¯å‡ºé‡‘é¢
            SELECT COALESCE(SUM(amount), 0) INTO spent_amount
            FROM transactions 
            WHERE budget_id = latest_budget.id AND type = 'EXPENSE';
            
            -- è®¡ç®—ç»“è½¬é‡‘é¢ï¼šé¢„ç®—é‡‘é¢ + ä¸Šæ¬¡ç»“è½¬é‡‘é¢ - å·²æ”¯å‡ºé‡‘é¢
            total_available := latest_budget.amount + COALESCE(latest_budget.rollover_amount, 0);
            rollover_amount := total_available - spent_amount;
            
            RAISE NOTICE '    ðŸ’° ç»“è½¬è®¡ç®—: é¢„ç®—% + ä¸Šæ¬¡ç»“è½¬% - å·²æ”¯å‡º% = ç»“è½¬%', 
                latest_budget.amount, 
                COALESCE(latest_budget.rollover_amount, 0), 
                spent_amount, 
                rollover_amount;
        END IF;
        
        -- ç”Ÿæˆæ–°é¢„ç®—ID
        new_budget_id := gen_random_uuid()::TEXT;
        
        -- åˆ›å»ºæ–°çš„é¢„ç®—è®°å½•
        INSERT INTO budgets (
            id,
            name,
            amount,
            period,
            start_date,
            end_date,
            budget_type,
            rollover,
            rollover_amount,
            refresh_day,
            user_id,
            account_book_id,
            is_auto_calculated,
            enable_category_budget,
            amount_modified,
            created_at,
            updated_at
        ) VALUES (
            new_budget_id,
            latest_budget.name,
            latest_budget.amount,
            'MONTHLY',
            current_month_start,
            current_month_end,
            'PERSONAL',
            latest_budget.rollover,
            CASE WHEN latest_budget.rollover THEN rollover_amount ELSE NULL END,
            COALESCE(latest_budget.refresh_day, 1),
            custodial_user.id,
            latest_budget.account_book_id,
            COALESCE(latest_budget.is_auto_calculated, false),
            COALESCE(latest_budget.enable_category_budget, false),
            COALESCE(latest_budget.amount_modified, false),
            CURRENT_TIMESTAMP,
            CURRENT_TIMESTAMP
        );
        
        RAISE NOTICE '  âœ… æˆåŠŸåˆ›å»ºé¢„ç®—: % (ID: %)', latest_budget.name, new_budget_id;
        RAISE NOTICE '      é‡‘é¢: %, ç»“è½¬: %', latest_budget.amount, 
            CASE WHEN latest_budget.rollover THEN rollover_amount ELSE 0 END;
        RAISE NOTICE '';
        
        created_count := created_count + 1;
        
    END LOOP;
    
    RAISE NOTICE '=== ä¿®å¤å®Œæˆ ===';
    RAISE NOTICE 'å¤„ç†çš„æ‰˜ç®¡ç”¨æˆ·æ•°: %', processed_count;
    RAISE NOTICE 'æˆåŠŸåˆ›å»ºçš„é¢„ç®—æ•°: %', created_count;
    RAISE NOTICE 'è·³è¿‡çš„æ•°é‡: %', skipped_count;
    
END $$;

-- éªŒè¯ç»“æžœ
SELECT 
    '=== éªŒè¯ç»“æžœ ===' as info,
    COUNT(*) as æ‰˜ç®¡ç”¨æˆ·å½“å‰æœˆä»½é¢„ç®—æ•°
FROM budgets b
JOIN users u ON b.user_id = u.id
WHERE u.is_custodial = true
  AND b.start_date >= DATE_TRUNC('month', CURRENT_DATE)
  AND b.start_date <= DATE_TRUNC('month', CURRENT_DATE);

-- æäº¤äº‹åŠ¡
COMMIT;