# zhiweijz

./: .dockerignore  .env.docker  .eslintrc.js  .gitignore  20251213-账本状态管理重构.md  AI_LLM_API_REORGANIZATION_SUMMARY.md  ANDROID_BUILD_SUCCESS.md  ANDROID_OPTIMIZATION_COMPLETE.md  ANDROID_OPTIMIZATION_SUMMARY.md  APP_ICONS_GENERATION_SUMMARY.md  BUDGET_SYSTEM_FIXES_SUMMARY.md  CLAUDE.md  DASHBOARD_REFRESH_FIX.md  DEVELOPMENT_GUIDE.md  FINAL_GIT_STATUS_SUMMARY.md  FRONTEND_STARTUP_FIX.md  GIT_CLEANUP_SUMMARY.md  IOS_SAFE_AREA_FIX_SUMMARY.md  LICENSE  MODAL_STANDARDIZATION_SUMMARY.md  Makefile  README.md  SECURITY_FIXES_SUMMARY.md  SMART_ACCOUNTING_FINAL_FIXES.md  SPLASH_SCREENS_SETUP_SUMMARY.md  TASK_SCHEDULER_IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md  budget-calculation-fix.md  convert-svg-to-png.js  debug-frontend.js  debug-image-accounting.md  docker-compose.dev.yml  docker-compose.yml  final-fix-summary.md  fix-remaining-fetch.sh  fix-summary.md  fix_paths.sh  generate-app-icons.js  jest.config.js  metro.config.js  (+17 more)
apps/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/assets/: metro.config.json
apps/android/app/src/main/java/cn/jacksonz/pwa/twa/zhiweijz/: MainActivity.java  ShareTargetPlugin.java
apps/android/app/src/main/java/cn/jacksonz/pwa/twa/zhiweijz/plugins/: LogBridgePlugin.java  SSLConfigPlugin.java  ShareTargetPlugin.java
apps/android/app/src/main/java/cn/jacksonz/pwa/twa/zhiweijz/utils/: NetworkConfigHelper.java  SSLTrustManager.java
apps/android/app/src/main/java/com/zhiweijizhangandroid/: BaseActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  RegisterActivity.kt
apps/android/app/src/main/java/com/zhiweijizhangandroid/api/: ApiClient.kt
apps/android/app/src/main/java/com/zhiweijizhangandroid/components/: BudgetExecutionCard.kt  BudgetProgressCard.kt  MonthlyOverviewCard.kt  RecentTransactionsCard.kt
apps/android/app/src/main/java/com/zhiweijizhangandroid/models/: BudgetCategory.kt  BudgetExecution.kt  DashboardData.kt  MonthlyStats.kt  Transaction.kt
apps/android/app/src/main/java/com/zhiweijizhangandroid/storage/: AuthStorage.kt
apps/android/app/src/main/java/com/zhiweijizhangandroid/store/: DashboardStore.kt
apps/android/app/src/main/java/com/zhiweijizhangandroid/utils/: FontAwesomeHelper.kt
apps/android/app/src/main/res/drawable/: splash_background.xml
apps/android/app/src/main/res/layout/: launch_screen.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/app/src/main/res/xml/: network_security_config.xml
client/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
client_backup/: next.config.ts  package-lock.json  package.json  tailwind.config.js
docker/: .env.example  .env.template  CONFIG_GUIDE.md  DEEPSEEK_INTEGRATION_SUMMARY.md  DOCKER_DEPLOYMENT.md  Dockerfile.nginx  README-NGINX.md  README.md  start.sh  (+19 more)
(+2174 files in other folders)
