<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.255.0.81</domain>
        <domain includeSubdomains="true">10.255.0.97</domain>
        <!-- 添加主机IP地址 -->
    </domain-config>
</network-security-config>
