# 数据库备份配置文件模板
# 使用说明：
# 1. 复制此文件为 config.env: cp config.conf.template config.env
# 2. 修改 config.env 中的配置值
# 3. config.env 文件已被添加到 .gitignore，不会被提交到版本控制
# 
# 配置项说明：
# - 以 # 开头的行为注释
# - 配置格式：KEY=VALUE
# - 不要在等号两边添加空格

# ==================== 数据库连接配置 ====================
# 数据库服务器IP地址
DB_HOST=localhost

# 数据库端口
DB_PORT=5432

# 数据库名称
DB_NAME=zhiweijz

# 数据库用户名
DB_USER=zhiweijz

# 数据库密码
DB_PASSWORD=your_password_here

# ==================== 容器配置 ====================
# PostgreSQL客户端容器镜像（用于备份和恢复）
# 可选值：postgres:15, postgres:14, postgres:13 等
PG_CONTAINER_IMAGE=postgres:15

# 是否使用Docker容器执行备份（true/false）
# 如果设置为false，将使用本地安装的PostgreSQL客户端工具
USE_DOCKER=false

# Docker网络模式（host/bridge/none）
# host: 使用主机网络，适用于本地数据库
# bridge: 使用桥接网络，适用于远程数据库
DOCKER_NETWORK_MODE=bridge

# ==================== 备份配置 ====================
# 备份文件存储目录（相对于脚本目录）
BACKUP_DIR=./backups

# 备份文件名前缀
BACKUP_PREFIX=zhiweijz

# 是否压缩备份文件（true/false）
COMPRESS_BACKUP=true

# 备份保留天数（超过此天数的备份将被自动清理）
BACKUP_RETENTION_DAYS=30

# 是否备份完整数据（包含表结构和数据）
BACKUP_FULL_DATA=true

# 是否备份表结构（仅表结构，不包含数据）
BACKUP_SCHEMA_ONLY=true

# 是否备份数据（仅数据，不包含表结构）
BACKUP_DATA_ONLY=false

# ==================== 高级备份选项 ====================
# 要排除的表（用逗号分隔，例如：temp_table,log_table）
EXCLUDE_TABLES=

# 要包含的表（用逗号分隔，如果为空则备份所有表）
INCLUDE_TABLES=

# 备份格式（plain/custom/directory/tar）
# plain: SQL文本格式，可读性好
# custom: PostgreSQL自定义格式，支持并行恢复
# directory: 目录格式，每个表一个文件
# tar: tar归档格式
BACKUP_FORMAT=plain

# 并行备份作业数（仅适用于custom和directory格式）
PARALLEL_JOBS=1

# ==================== 恢复配置 ====================
# 恢复前是否创建安全备份（true/false）
CREATE_SAFETY_BACKUP=true

# 恢复模式（full/schema/data/table）
# full: 完整恢复（删除现有数据）
# schema: 仅恢复表结构
# data: 仅恢复数据
# table: 恢复指定表
RESTORE_MODE=full

# 指定要恢复的表（仅在RESTORE_MODE=table时有效）
RESTORE_TABLES=

# 恢复时是否清理目标数据库（true/false）
CLEAN_TARGET_DB=true

# ==================== 日志配置 ====================
# 日志文件路径
LOG_FILE=./logs/backup.log

# 日志级别（DEBUG/INFO/WARN/ERROR）
LOG_LEVEL=INFO

# 日志文件最大大小（字节）
MAX_LOG_SIZE=10485760

# ==================== 通知配置 ====================
# 是否启用备份完成通知（true/false）
ENABLE_NOTIFICATIONS=false

# 通知方式（email/webhook/slack）
NOTIFICATION_METHOD=email

# 邮件通知配置（仅在NOTIFICATION_METHOD=email时有效）
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=backup@example.com
SMTP_PASSWORD=your_smtp_password
NOTIFY_EMAIL=admin@example.com

# Webhook通知URL（仅在NOTIFICATION_METHOD=webhook时有效）
WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL 