# Nginx Docker镜像 - 只为记账
# 将nginx.conf配置文件打包到镜像中

FROM nginx:1.25-alpine

# 安装必要的工具
RUN apk add --no-cache \
    curl \
    openssl \
    gettext \
    && rm -rf /var/cache/apk/*

# 复制nginx配置模板文件
COPY docker/config/nginx.conf /etc/nginx/nginx.conf.template

# 创建SSL证书目录
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# 生成自签名SSL证书
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=CN/ST=Beijing/L=Beijing/O=ZhiWeiJZ/OU=IT/CN=localhost"

# 设置正确的权限
RUN chmod 600 /etc/ssl/private/nginx-selfsigned.key \
    && chmod 644 /etc/ssl/certs/nginx-selfsigned.crt

# 创建nginx用户和组（如果不存在）
RUN addgroup -g 101 -S nginx 2>/dev/null || true
RUN adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx 2>/dev/null || true

# 创建必要的目录并设置权限
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run \
    && chmod 755 /var/cache/nginx /var/log/nginx /var/run

# 注意：跳过nginx配置测试，因为upstream服务器在构建时不存在
# nginx配置将在容器运行时验证

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 创建启动脚本
RUN cat > /docker-entrypoint.sh << 'EOF'
#!/bin/sh
set -e

# 设置默认环境变量
export PROJECT_NAME=${PROJECT_NAME:-zhiweijz}
export BACKEND_PORT=${BACKEND_PORT:-3000}
export FRONTEND_PORT=${FRONTEND_PORT:-3001}

# 使用envsubst替换nginx配置文件中的环境变量
envsubst '${PROJECT_NAME} ${BACKEND_PORT} ${FRONTEND_PORT}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf

# 测试nginx配置
nginx -t

# 启动nginx
exec nginx -g "daemon off;"
EOF

# 设置启动脚本权限
RUN chmod +x /docker-entrypoint.sh

# 启动nginx（使用启动脚本）
CMD ["/docker-entrypoint.sh"]
