{
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 2846468607,
    "WFWorkflowIconGlyphNumber": 61440
  },
  "WFWorkflowClientVersion": "2605.0.5",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowName": "智能图片记账",
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.screenshottaker",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openxcallbackurl",
      "WFWorkflowActionParameters": {
        "WFXCallbackURL": "zhiweijz://smart-accounting?type=get-token",
        "WFXCallbackCustomSuccessKey": false,
        "WFXCallbackCustomCancelKey": false,
        "WFXCallbackCustomErrorKey": false
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "token",
        "WFInput": {
          "Value": {
            "OutputUUID": "token-response",
            "Type": "ActionOutput",
            "OutputName": "Result"
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "UploadToken"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "uploadUrl",
        "WFInput": {
          "Value": {
            "OutputUUID": "token-response",
            "Type": "ActionOutput",
            "OutputName": "Result"
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "UploadURL"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.downloadurl",
      "WFWorkflowActionParameters": {
        "WFHTTPMethod": "POST",
        "WFHTTPBodyType": "Form",
        "WFFormValues": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "image"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "OutputUUID": "screenshot",
                    "Type": "ActionOutput",
                    "OutputName": "Screenshot"
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        },
        "WFHTTPHeaders": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "Authorization"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "Bearer ",
                    "attachmentsByRange": {
                      "{7, 1}": {
                        "VariableName": "UploadToken",
                        "Type": "Variable"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        },
        "WFURL": {
          "Value": {
            "VariableName": "UploadURL",
            "Type": "Variable"
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "imageUrl",
        "WFInput": {
          "Value": {
            "OutputUUID": "upload-response",
            "Type": "ActionOutput",
            "OutputName": "Contents of URL"
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openurl",
      "WFWorkflowActionParameters": {
        "WFURLActionURL": {
          "Value": {
            "string": "zhiweijz://smart-accounting?type=image&imageUrl=",
            "attachmentsByRange": {
              "{50, 1}": {
                "OutputUUID": "image-url",
                "Type": "ActionOutput",
                "OutputName": "Value for imageUrl in Contents of URL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "WFOpenURLActionShowSafariReader": false,
        "WFOpenURLActionUseReaderMode": false
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFAppStoreAppContentItem",
    "WFArticleContentItem",
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFiTunesProductContentItem",
    "WFLocationContentItem",
    "WFDCMapsLinkContentItem",
    "WFAVAssetContentItem",
    "WFPDFContentItem",
    "WFPhoneNumberContentItem",
    "WFRichTextContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowImportQuestions": [],
  "WFWorkflowTypes": [],
  "WFQuickActionSurfaces": [],
  "WFWorkflowHasShortcutInputVariables": false
}
